[gd_scene load_steps=2 format=3 uid="uid://dc4m6oibwahpr"]

[ext_resource type="Script" uid="uid://ccnr620c7xsyt" path="res://nodeeee.gd" id="1_nq5pi"]

[node name="NODEEEE" type="Node2D" unique_id=1404379178]
script = ExtResource("1_nq5pi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=806640754]
offset_left = -261.0
offset_top = -52.0
offset_right = 264.0
offset_bottom = 53.0
color = Color(0.2231029, 0.2231029, 0.22310287, 1)

[node name="Label" type="Label" parent="." unique_id=84826460]
offset_left = -208.0
offset_top = -52.0
offset_right = 82.0
offset_bottom = -3.0
scale = Vector2(3, 3)
text = "لقد مت ايها المسخ !!"
